{
  "queries": [
    "디스플레이", "Display", "AI"
  ],
  "queries_temp": [
    "애플", "Apple", "LG", "삼성", "OLED", "MicroLED", "QLED", "MiniLED", "AR/VR 디스플레이", "자동차용 디스플레이",
    "EPD", "광학부품", "광학계", "포토레지스트", "마스크", "PI 필름", "ITO", "TFT 공정", "장비(증착/식각/포토/검사)", "후공정", "패키징", "세정"
  ],
  "top_n_keywords": 30,
  "language": "ko",
  "dry_run": true,
  "per_query_display": 10,
  "pages": 1,
  "stopwords": [
    "위한", "대한", "이번", "시대", "제공", "개최", "지역", "기자", "사진", "영상", "속보", 
    "단독", "종합", "네이버", "뉴스", "연합뉴스", "국가", "정부", "대통령", "위원회", "있다", 
    "최근에는", "직접", "운영", "강화", "출범", "이어", "기반", "활용", "국제", "프로그램", "국내"
  ],
  "domain_hints": [
    "디스플레이 제조", "공정 자동화", "비전 AI 품질검사", "공급망/부품 트레이서빌리티", "설비 예지보전", "IT", "전자", "B2B",
    "디스플레이 소재/부품/장비(MPE)", "OLED/MicroLED", "AR/VR 디스플레이", "자동차용 디스플레이", "공정(포토/식각/증착/세정)", "패키징/후공정", "공급망/트레이서빌리티"  
  ],
  "llm": {
    "provider": "gemini",
    "model": "gemini-1.5-flash",
    "max_output_tokens": 2300
  }
}
