```ndjson
{"idea": "AI 기반 디스플레이 품질검사 자동화 시스템", "problem": "국내 디스플레이 제조사는 품질검사에 많은 인력과 시간을 투입하고 있으며, 불량률 감소와 생산성 향상에 대한 요구가 높습니다. 기존의 수동 검사는 오류 가능성이 높고, 검사 속도가 느립니다. ", "target_customer": "LG디스플레이, 삼성디스플레이 등 대기업 디스플레이 제조사, 중소형 디스플레이 패널 제조사", "value_prop": "AI 기반 비전 시스템을 활용하여 불량률을 최대 15% 감소시키고, 검사 속도를 3배 이상 향상시켜 생산성을 높입니다.  자동화 시스템으로 인건비 절감 효과도 기대할 수 있습니다.  고객 맞춤형 AI 모델 학습을 통해 다양한 디스플레이 제품에 적용 가능합니다.", "solution": ["AI 기반 이미지 분석 및 불량 판별 알고리즘", "고속 카메라 및 비전 시스템 통합", "실시간 데이터 분석 및 보고 시스템", "클라우드 기반 학습 및 관리 플랫폼"], "poc_plan": ["특정 디스플레이 모델 선정 및 데이터 확보(2주)", "AI 모델 개발 및 성능 평가(2주)", "제조 현장 테스트 및 피드백 반영(2주)", "최종 보고서 작성 및 시스템 개선(2주)"], "risks": ["AI 모델 정확도 저하 가능성", "데이터 부족으로 인한 학습 성능 저하", "시스템 구축 및 유지보수 비용"], "roadmap_3m": ["시스템 개발 및 테스트 완료(1개월)", "Pilot 고객 확보 및 현장 적용(1개월)", "시스템 안정화 및 추가 기능 개발(1개월)"], "metrics": ["불량률 감소율", "검사 속도 향상률", "인건비 절감액", "고객 만족도"], "priority_score": 4.0}
{"idea": "스마트 공장용 설비 예지보전 플랫폼", "problem": "국내 제조업체들은 설비 고장으로 인한 생산 차질과 유지보수 비용 증가에 어려움을 겪고 있습니다.  기존의 정기적인 예방 정비는 비효율적이며, 예측하지 못한 고장은 큰 손실을 초래합니다.", "target_customer": "디스플레이, 반도체, 자동차 부품 제조 중소/중견기업", "value_prop": "AI 기반 설비 예지보전 플랫폼을 통해 설비 고장을 예측하고, 사전에 예방 조치를 취함으로써 생산 차질을 최소화하고 유지보수 비용을 절감합니다.  실시간 모니터링 및 알림 기능으로 신속한 대응이 가능합니다.", "solution": ["센서 데이터 수집 및 분석", "AI 기반 고장 예측 알고리즘", "실시간 모니터링 및 알림 시스템", "예방 정비 계획 자동 생성"], "poc_plan": ["대상 설비 선정 및 센서 설치(1주)", "데이터 수집 및 분석 알고리즘 개발(2주)", "예측 모델 검증 및 정확도 평가(2주)", "시스템 통합 및 현장 테스트(1주)"], "risks": ["데이터 부족으로 인한 예측 정확도 저하", "센서 오류 및 데이터 품질 문제", "시스템 구축 및 운영 비용"], "roadmap_3m": ["플랫폼 개발 및 테스트 완료(1개월)", "Pilot 고객 확보 및 현장 적용(1개월)", "고객 피드백 반영 및 기능 개선(1개월)"], "metrics": ["설비 가동률 향상", "유지보수 비용 절감", "고장 예측 정확도", "고객 만족도"], "priority_score": 3.8}
{"idea": "디스플레이 부품 공급망 트레이서빌리티 시스템", "problem": "디스플레이 산업의 복잡한 공급망으로 인해 원재료 및 부품의 출처 추적 및 관리에 어려움을 겪고 있습니다.  품질 문제 발생 시 신속한 원인 규명 및 대응이 어렵습니다.", "target_customer": "디스플레이 소재/부품/장비(MPE) 기업, 디스플레이 제조사", "value_prop": "블록체인 기반의 디스플레이 부품 공급망 트레이서빌리티 시스템을 통해 원재료부터 최종 제품까지 모든 정보를 투명하고 안전하게 관리합니다.  품질 문제 발생 시 신속한 원인 규명 및 대응이 가능하며, 제품 신뢰도 향상에 기여합니다.", "solution": ["블록체인 기반 데이터 관리", "실시간 추적 및 관리 시스템", "위변조 방지 기술", "데이터 분석 및 보고 기능"], "poc_plan": ["시스템 설계 및 개발(3주)", "Pilot 고객 선정 및 데이터 연동(2주)", "시스템 테스트 및 성능 평가(1주)"], "risks": ["블록체인 기술 도입 및 운영 비용", "데이터 보안 및 개인정보 보호 문제", "기존 시스템과의 연동 어려움"], "roadmap_3m": ["시스템 개발 및 테스트 완료(1개월)", "Pilot 고객 확보 및 현장 적용(1개월)", "시스템 안정화 및 추가 기능 개발(1개월)"], "metrics": ["추적 가능한 부품 수", "추적 시간 단축", "품질 문제 해결 시간 단축", "고객 만족도"], "priority_score": 3.5}
{"idea": "AR 기반 디스플레이 제품 교육 플랫폼", "problem": "디스플레이 제품의 복잡한 기능과 사용법으로 인해 소비자들이 제품을 제대로 활용하지 못하는 경우가 많습니다.  기존의 설명서나 동영상 교육은 효과적이지 못합니다.", "target_customer": "디스플레이 제조사, 소비자", "value_prop": "AR 기반의 인터랙티브한 교육 플랫폼을 통해 소비자들이 직접 제품을 조작하며 기능을 배우고, 사용법을 익힐 수 있도록 합니다.  직관적이고 효과적인 교육으로 제품 만족도를 높입니다.", "solution": ["AR 기반 제품 설명 및 조작 가이드", "인터랙티브한 학습 콘텐츠", "개인 맞춤형 학습 경로", "학습 진행 상황 추적 및 관리"], "poc_plan": ["AR 콘텐츠 개발(2주)", "플랫폼 개발 및 테스트(2주)", "사용자 인터뷰 및 피드백 수집(2주)"], "risks": ["AR 기술 도입 및 운영 비용", "사용자 인터페이스 디자인 어려움", "콘텐츠 개발 및 유지보수 비용"], "roadmap_3m": ["플랫폼 개발 및 테스트 완료(1개월)", "Pilot 고객 확보 및 현장 적용(1개월)", "콘텐츠 확장 및 기능 개선(1개월)"], "metrics": ["사용자 참여율", "학습 만족도", "제품 이해도 향상", "고객 만족도"], "priority_score": 3.2}
{"idea": "B2B 디스플레이 부품 유통 플랫폼", "problem": "디스플레이 부품 구매 과정의 복잡성과 비효율성으로 인해 제조사들이 어려움을 겪고 있습니다.  다양한 공급업체와의 거래 관리, 재고 관리, 가격 비교 등에 많은 시간과 자원이 소모됩니다.", "target_customer": "디스플레이 제조 중소/중견기업", "value_prop": "온라인 플랫폼을 통해 디스플레이 부품을 편리하고 효율적으로 구매할 수 있도록 지원합니다.  다양한 공급업체의 부품 정보를 한 곳에서 비교하고, 실시간 재고 확인 및 주문이 가능합니다.  가격 경쟁력과 신뢰성 있는 거래를 보장합니다.", "solution": ["다양한 디스플레이 부품 정보 제공", "실시간 재고 확인 및 주문 시스템", "안전한 결제 시스템", "공급업체 관리 및