```ndjson
{"idea": "스마트 공장용 AI 기반 디스플레이 품질검사 시스템", "problem": "국내 디스플레이 제조사들은 품질 검사에 많은 인력과 시간을 투입하고 있으며, 불량률 감소와 생산성 향상에 대한 요구가 높습니다. 기존의 자동화 시스템은 한계가 있으며, AI 기반의 정확하고 효율적인 검사 시스템이 필요합니다.", "target_customer": "LG디스플레이, 삼성디스플레이 등 대기업 디스플레이 제조사, 중소형 디스플레이 제조업체", "value_prop": "AI 기반 비전 검사 기술을 통해 불량률을 최대 15% 감소시키고, 검사 시간을 30% 단축하여 생산성을 향상시킵니다.  기존 시스템 대비 높은 정확도와 효율성을 제공하며,  맞춤형 솔루션 제공으로 다양한 디스플레이 제품 라인에 적용 가능합니다.", "solution": ["AI 기반 이미지 분석 및 불량 판별 알고리즘", "실시간 데이터 분석 및 예측 기능", "자동화된 검사 프로세스 및 보고서 생성", "클라우드 기반 시스템 관리 및 원격 지원"], "poc_plan": ["주요 불량 유형에 대한 AI 모델 학습 및 검증", "Pilot 라인 구축 및 실제 생산 데이터 기반 성능 평가", "시스템 안정성 및 확장성 테스트", "고객 요구사항 반영 및 시스템 최적화", "비용 효율성 분석"], "risks": ["AI 모델의 정확도 한계", "데이터 부족 및 데이터 품질 문제", "시스템 구축 및 유지보수 비용", "경쟁사 기술 발전"], "roadmap_3m": ["AI 모델 개발 및 검증 완료", "Pilot 라인 구축 및 테스트", "고객 요구사항 반영 및 시스템 최적화", "영업 및 마케팅 전략 수립"], "metrics": ["불량률 감소율", "검사 시간 단축율", "생산성 향상율", "고객 만족도", "ROI"], "priority_score": 4.0}
{"idea": "OLED/MicroLED 디스플레이용 소재 공급망 트레이서빌리티 플랫폼", "problem": "OLED/MicroLED 디스플레이 제조에 사용되는 소재의 원산지 및 품질 추적이 어려워, 제품의 신뢰성 확보 및 리콜 발생 시 대응에 어려움을 겪고 있습니다.  소재 공급망의 투명성 확보 및 효율적인 관리 시스템이 필요합니다.", "target_customer": "디스플레이 소재/부품/장비(MPE) 기업, 디스플레이 제조사", "value_prop": "블록체인 기반의 안전하고 투명한 소재 공급망 관리 플랫폼을 제공하여, 소재의 원산지, 품질 정보, 유통 경로 등을 실시간으로 추적하고 관리할 수 있습니다.  리콜 발생 시 신속한 대응 및 비용 절감 효과를 제공합니다.", "solution": ["블록체인 기반 데이터 관리 시스템", "실시간 추적 및 모니터링 기능", "위변조 방지 기술", "데이터 분석 및 보고서 생성 기능"], "poc_plan": ["핵심 소재 선정 및 데이터 수집", "블록체인 플랫폼 구축 및 테스트", "Pilot 프로젝트 진행 및 성능 평가", "보안 및 확장성 테스트", "고객 피드백 수렴 및 시스템 개선"], "risks": ["블록체인 기술의 안정성 및 확장성", "데이터 보안 및 개인정보 보호 문제", "기업들의 플랫폼 참여 유도", "기존 시스템과의 연동 문제"], "roadmap_3m": ["플랫폼 개발 및 테스트 완료", "Pilot 프로젝트 진행 및 결과 분석", "고객 확보 및 마케팅 전략 수립"], "metrics": ["소재 추적 정확도", "시스템 안정성", "데이터 처리 속도", "고객 참여율", "비용 절감 효과"], "priority_score": 3.8}
{"idea": "AR/VR 디스플레이용 초경량 고해상도 패널 개발", "problem": "현재 AR/VR 기기의 무게와 해상도는 사용자 경험을 저해하는 주요 요인입니다.  더욱 가볍고 해상도가 높은 디스플레이 패널에 대한 수요가 증가하고 있습니다.", "target_customer": "AR/VR 기기 제조사, 게임 개발사", "value_prop": "기존 패널 대비 50% 가벼우면서 2배 이상 높은 해상도를 제공하는 초경량 고해상도 AR/VR 디스플레이 패널을 개발하여, 사용자 경험을 혁신적으로 개선합니다.  경쟁사 대비 가격 경쟁력을 확보합니다.", "solution": ["초경량 소재 및 공정 기술 개발", "고해상도 디스플레이 구현 기술", "낮은 전력 소모 기술", "내구성 향상 기술"], "poc_plan": ["소재 및 공정 기술 검증", "시제품 제작 및 성능 평가", "내구성 및 안정성 테스트", "고객 요구사항 반영 및 디자인 개선", "제조 공정 최적화"], "risks": ["소재 확보 및 가격 변동", "기술적 어려움 및 개발 기간 지연", "경쟁사 기술 발전", "시장 수요 변화"], "roadmap_3m": ["핵심 기술 개발 및 검증", "시제품 제작 및 성능 평가", "양산 준비 및 파트너십 구축"], "metrics": ["무게 감소율", "해상도 향상율", "전력 소모량", "내구성", "생산 수율"], "priority_score": 3.5}
{"idea": "AI 기반 설비 예지보전 시스템 (디스플레이 제조 공정)", "problem": "디스플레이 제조 공정의 설비 고장은 생산 차질 및 높은 유지보수 비용을 초래합니다.  예측 불가능한 고장으로 인한 손실을 최소화하기 위해 AI 기반의 예지보전 시스템이 필요합니다.", "target_customer": "디스플레이 제조사, 설비 유지보수 업체", "value_prop": "AI 기반 머신러닝 알고리즘을 통해 설비 고장을 예측하고, 사전에 예방 조치를 취함으로써 설비 가동률을 향상시키고 유지보수 비용을 절감합니다.  실시간 모니터링 및 알림 기능을 통해 신속한 대응이 가능합니다.", "solution": ["설비 상태 데이터 수집 및 분석", "AI 기반 고장 예측 알고리즘", "실시간 모니터링 및 알림 시스템", "예방 정비 계획 수립 및 자동화"], "poc_plan": ["데이터 수집 및 전처리", "AI 모델 개발 및 학습", "Pilot 설비 적용 및 성능 평가", "시스템 안정성 및 확장성 테스트", "고객 요구사항 반영 및 시스템 개선"], "risks": ["데이터 부족 및 품질 문제", "AI 모델의 정확도 한계", "시스템 구축 및 유지보수 비용", "설비 제조사와의 협력"], "roadmap_3m": ["AI 모델 개발 및 검증", "Pilot 설비 적용 및 성능 평가", "고객 요구사항 반영 및 시스템 최적화"], "metrics": ["설비 가동률 향상", "유지보수 비용 절감", "고장 예측 정확도", "시스템 안정성", "고객 만족도"], "priority_score": 4.2}
{"idea": "자동차용 디스플레이 맞춤형 공정 자동화 솔루션", "problem": "자동차용 디스플레이 시장의 성장과 함께, 고품질 디스플레이 생산을 위한 자동화 시스템 도입이 시급합니다.  기존 자동화 시스템은 유연성이 부족하고, 다양한 제품 라인에 적용하기 어렵습니다.", "target_customer": "자동차용 디스플레이 제조사", "value_prop": "모듈러 방식의 유연한 자동화 시스템을 제공